<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assiment21</title>
    <style>
        body{
            background-color: #eeeee4;
        }
        .recipt-container{
        width: 80%;
        border: 1px solid gray;
        margin: 0 auto;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    .receipt-heade{
        border-bottom: 1px dashed gray;
    }
    .brand-logo{
        width: 100px;
        display: block;
        margin:0 auto;
    }
    .brand-title{
        text-align: center;
    }
    .brand-addres{
        text-align: right;
    }
   .brand-mobail{
    text-align: right;
}
.recepit-title{
    text-align: center;
    font-size: 30px;
    margin: 40px 0;
}
.receipt-detial-key{
    color: gray;
    width: 30%;

}
.receipt-detial-value{
    font-weight: bold;
    border-bottom: 1px dashed gray;
    width: 30%;
}
.receipt-detial{
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin: 20px 0;

}
.accountant-signiture{
    text-align: right;
    margin-top: 100px;
}
.stamp{
    width: 200px;
    position: absolute;
    right:10px;
    bottom: 20px;
}
.receipt-body{
    position: relative;
}
    </style>
</head>
<body>
    <div class="recipt-container">
        <div class="receipt-header">
            <img src="logo.png" class="brand-logo">
            <h2 class="brand-title">road to coad</h2>
            <p class="brand-addres">404,above lotus hospital, <br>shewalewadi/<br> pune-412307</p>
            <p class="brand-mobail">+91-7387698670</p>
        </div>
    <hr/>

<div class="receipt-body">
<h3 class="recepit-title">payment receipt</h3>

<div class="receipt-detial">
    <div class="receipt-detial-key">payment no:</div>
    <div class="receipt-detial-value">12345678</div>
    
</div>
<div class="receipt-detial">
    <div class="receipt-detial-key">payment date</div>
    <div class="receipt-detial-value">24/05/24</div>
    
</div>
<div class="receipt-detial">
    <div class="receipt-detial-key">amount:</div>
    <div class="receipt-detial-value">4000/-</div>
    
</div>
<div class="receipt-detial">
    <div class="receipt-detial-key">payment mode:</div>
    <div class="receipt-detial-value">upi</div>
</div><img src="./stamp.png" class="stamp">
<p class="accountant-signiture">accountant signiture</p>
</div>

<div class="receipt-footer"></div>
</div>
</body>
</html>